{
  "name": "@dunx/example-testing",
  "version": "0.0.0",
  "private": true,
  "description": "Testing a dunx app with @dunx/testing - overrides that replace in place, a real Bun.serve on port 0, and RecordingLogger",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dunx/core": "workspace:*",
    "@dunx/http": "workspace:*",
    "@dunx/transform": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@dunx/testing": "workspace:*"
  }
}
