{
  "name": "@dunx/example-ws",
  "version": "0.0.0",
  "private": true,
  "description": "Example — WebSocket gateway usage on Bun.serve",
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dunx/compiler": "workspace:*",
    "@dunx/core": "workspace:*",
    "@dunx/http": "workspace:*",
    "@dunx/ws": "workspace:*"
  }
}
